## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xa1a9j1q5t0h7p2
COOKIE_SECRET=xa1a9j1q5t0h7p2
# expires in 3 days
COOKIE_EXP=259200000
